package ru.anypixelstudio.pocketdictionary;

import android.os.Bundle;
import android.support.v4.view.MenuItemCompat;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.SearchView;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;

import java.util.ArrayList;


public class Search_List extends AppCompatActivity {

    ListView searchWords;
    ArrayList<String> words;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_serach__list);

        searchWords = (ListView) findViewById(R.id.ListView);
        /* Коллекция слов. */
        words = new ArrayList<>();
        /* Получает данные из метода setWords. */
        setWords();
        /* Заполнение коллекции, реализация поиска. */
        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, words);
        searchWords.setAdapter(adapter);
        searchWords.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                /*String text = searchWords.getItemAtPosition(position).toString();
                Toast.makeText(Search_List.this, "" + text, Toast.LENGTH_SHORT).show();*/
            }
        });
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        MenuInflater inflater = getMenuInflater();
        inflater.inflate(R.menu.menu, menu);
        MenuItem searchItem = menu.findItem(R.id.list_item);
        SearchView searchView = (SearchView) MenuItemCompat.getActionView(searchItem);
        searchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() {

            @Override
            public boolean onQueryTextChange(String newText) {
                ArrayList<String> templist = new ArrayList<>();
                for (String temp : words) {
                    if (temp.toLowerCase().contains(newText.toLowerCase())) {
                        templist.add(temp);
                    }
                }
                ArrayAdapter<String> adapter = new ArrayAdapter<>(Search_List.this, android.R.layout.simple_list_item_1, templist);
                searchWords.setAdapter(adapter);
                return true;
            }

            @Override
            public boolean onQueryTextSubmit(String query) {
                return false;
            }
        });
        return super.onCreateOptionsMenu(menu);
    }

    /* Коллекция слов. Форма для пополнания "words.add("");" */
    public void setWords() {
        words.add("A");
        words.add("Absolute adj.[‘ӕbsәlut]-абсолютная-абсолютті");
        words.add("Absolute error[‘ӕbsәlut ‘erә] - абсолютная погрешность -абсалютты қате");
        words.add("Absolute sensitivity[‘ӕbsәlut ,sensi’tiviti:]   - абсолютная чувствительность -абсалютты сезімділік");
        words.add("Acceleration n.[әk,selә’reiʃәn] – ускорение- жылдамдату");
        words.add("Accordingly adv.[ә’ko:diηli]-соответственно- тиісінше ");
        words.add("according to adv.[ә’ko:diη]-согласно- келісу");
        words.add("Accumulator n.[ә’kju:mjuleitә] – аккумулятор- аккумуляторы ");
        words.add("Accumulator discharge[ә’kju:mjuleitә dis ʧa:ʤ]– разряд аккумулятора- аккумулятор батареясы");
        words.add("Accuracy n.[‘ӕkjurәsi] – точность- дәлділік");
        words.add("Active energy[ӕktiv ‘enәʤi] – активная энергия -энергетикалық белсенділік");
        words.add("Active power relay[‘ӕktiv ‘pauә ri:’lei] – реле активной мощности- релік белсенді қуаты");
        words.add("Add v.[‘ӕd]-складывать,прибавлять - жинау,қосу");
        words.add("Additional n. [‘ӕdiʃn]-сложение- қосу");
        words.add("Adjacent coil [ә’ʤeisәnt kᴐil] – смежная катушка- іргелес катушкалар");
        words.add("Adjust v.[ә’ʤᴧst]-ругулировать,подгонять - түзеу,бейімдеу");
        words.add("Adjusting n.[ә’ʤᴧstiη] – настройка- жөндеу");
        words.add("Adjustment n.[ә’ʤᴧstmәnt] – настройка- жөндеу");
        words.add("Adjustment range[ә’ʤᴧstmәnt reinʤ] – пределы регулирования- бақылау  шектері");
        words.add("Admissible interrupting current[әd’misәbl ,intә’rᴧptiη ‘kᴧrәnt] - допустимый разрывной ток- жетімді тоқ көзі");
        words.add("Admittance n.[әd’mitәns] - полная проводимость- толық рұқсаттама");
        words.add("Advantage n.[әd’va:ntiʤ]-преимущество- артықшылық ");
        words.add("Adding connection [‘ӕdiη kә’nekʃәn] - согласное включение- қосу келісімі");
        words.add("Air-blast (circuit) breaker[‘eәbla:st ‘sә:kit ‘breikә]  - воздушный выключатель- әуе ажыратқыш");
        words.add("Air gap[‘eә gӕp] - воздушный зазор- әуе соққылары");
        words.add("Air transformer[eә trӕns ‘fᴐ:mә] - сухой трансформатор- құрғақ трансформатор");
        words.add("Alarm n.[ә’la:m] – сигнал¬- дабыл");
        words.add("Alarm lamp[ә’la:m lӕmp] - сигнальная лампа- сигнал шамы");
        words.add("Alarm relay[ә’la:m ri:’lei] - сигнальное реле- сигнал релесі");
        words.add("Alarm signal[ә’la:m ‘signl] - аварийный сигнал- дабыл сигналы");
        words.add("Alive adj.[ә’laiv] - под напряжением- қуаттылық күш");
        words.add("Alkaline storage battery[‘ӕlkәlain ‘stᴐ:riʤ ‘bӕtәri] - щелочной аккумулятор- сілтілі батарея");
        words.add("Allowable voltage[ә’lauәbl’vәultiʤ] –допустимое напряжение- жетімді қуаттылық");
        words.add("All-pass (universal) filter[ᴐ:l-pa:s,ju:ni’vә:sәl’filtә - универсальный фильтр- әмбебап сүзу");
        words.add("Alternating adj.[o:ltә’neitiη]-переменный- ауыспалы");
        words.add("Alternating component[‘ᴐ:ltәneitiη kәm’pәunәnt] – переменная составляющая- айнымылы құрамдас");
        words.add("Alternating current[‘ᴐ:ltәneitiη ‘kᴧrәnt]- переменный ток- айнымалы тоқ");
        words.add("Alternating current amplifier[‘ᴐ:ltәneitiη ‘kᴧrәnt ‘ӕmplifaiә] - усилитель переменного тока- айнымалы тоқ күшейткіш");
        words.add("Alternating current circuit[‘ᴐ:ltәneitiη ‘kᴧrәnt ‘sә:kit]  - цепь переменного тока- айнымалы тоқ тізбегі");
        words.add("Alternating current relay[‘ᴐ:ltәneitiη ‘kᴧrәnt ri:’lei] – реле переменного тока- айнымалы тоқтың релесі");
        words.add("Alternating voltage[‘ᴐ:ltәneitiη ‘vәultiʤ]– переменное напряжение- айнымалы қуаттылық");
        words.add("Amplify v.[‘әmplifai]-усиливать- күшейту ");
        words.add("Amplifier n.[‘amplifaiә] – усилитель- күшейткіш");
        words.add("Analogue adj.[anәlog] – аналоговая- аналогтық");
        words.add("Analogue-digital converter[anәlog ‘diʤitl kәn’vә:tә]- аналого-цифровой преобразователь- аналогтық-цифрлық түрлендіргіш");
        words.add("Analogue transducer[anәlog trӕns ‘dusә] - аналоговый преобразователь- аналогтық түрлендіргіш");
        words.add("Analogue relay[anәlog ‘ri:lei] - аналоговое реле- аналогтық қосқыш");
        words.add("…and so on-и так далее-содан кеиін");
        words.add("Any adj.[eni]-любой- кез- келген");
        words.add("Appear v.[ә’piә]-появляться- пайда болу");
        words.add("Arc[a:k] - электрическая дуга- электрлік доға");
        words.add("Arc suppression coil [a:k sәs’penʃәn koil]- дугогасящая катушка- доғалық катушка");
        words.add("arc welding[a:k ’weldiη]-дуговая сварка-доғалы дәнекерлеу");
        words.add("Arcing time [a:kiη taim]- время горения дуги- АRС жану уақыты");
        words.add("Area n.[eәriә]-площадь,область- ауданы,облысы ");
        words.add("Armoured cable[a:mәd ‘keibl] - бронированный кабель-қапталған кабель");
        words.add("as…to[ӕz tu:]-что касается- қатысты");
        words.add("as well as[ӕz wel ӕz]-так же,как и- сондай-ақ");
        words.add("Asynchronism[eisiηkrәnizm] - асинхронный режим- асинхронды режим");
        words.add("attending personnel[ә’tendiη, pә:sә’nel]-обслуживающий персонал- қызмет көрсету персоналы ");
        words.add("Attended substation[ә’tendid  sᴧb,steiʃәn]- подстанция с оперативным персоналом- жедел қосалқы станция қызметкерлері ");
        words.add("Attenuation  n.(of a signal) [ә’tenjueiʃәn]- затухание (сигнала)- басылу (сигналы)");
        words.add("Automatic adj.[,o:tә’matik]-автоматический-автоматты");
        words.add("Automatic circuit breaker -[,o:tә’matik ‘sә:kit ‘breikә]  автоматический выключатель- автоматты қосылғыш");
        words.add("Automatic control[,o:tә’matik  kәn’troul]- автоматическое управление- автоматты басқару");
        words.add("Automatic control equipment [,o:tә’matik kәn’troul  i’kwipmәnt] - автоматическое устройство- автоматты құрылғы");
        words.add("Automatic regulation[,o:tә’matik ,regju’leiʃәn] - автоматическое регулирование- автоматты реттегіш");
        words.add("automatic regulator[,ᴐ:tә’mӕtik ‘regjәleitә]-автоматический регулятор – автоматты реттегіш");
        words.add("Automatic reset[,o:tә’matik  ,ri:’set]- автоматический возврат- автоматты қайтару");
        words.add("Automatic sequence control[,o:tә’matik si:kwәns kәn’troul]  - автоматическое программное управление- бағдарламаны автоматты басқару");
        words.add("Automatic switching control equipment[,o:tә’matik ‘swiʧiη kәn’troul i’kwipmәnt]  - автоматическое устройство управления- құрылғыны автоматты басқару");
        words.add("Autotransformer n.[ᴐ:tә(u) trӕn(t)s’fᴐ:mә]-автотрансформатор-- автотрансформатор");
        words.add("Auxiliary adj.[o:g’ziliәri]-вспомогательный,добавочный- көмекші,қосымша");
        words.add("Auxiliary circuit[‘o:g’ziliәri ‘sә:kit] - вспомогательная цепь- көмектесу тізбегі");
        words.add("Auxiliary instrument transformer[‘o:g’ziliәri ‘instrumәnt trans’fo:mә] - вспомогательный измерительный трансформатор- қосымша тексеру трансформаторы");
        words.add("Availability n.[ә,veilә’biliti] – готовность- дайындық");
        words.add("Available capacity[ә’veilәbl kә’pasiti] - готовая мощность- дайындық қуаты");
        words.add("B");
        words.add("Back ampere-turns[‘bak ‘ampeә ‘tә:nz]  – противодействующие витки - қарсы бухталар");
        words.add("Bad contact[bӕd ‘kontakt] - плохой контакт - жаман контакт");
        words.add("Balance n. [‘balәns]- баланс - баланс");
        words.add("Balance relay[‘balәns ‘ri:lei] - балансное реле - баланстық реле");
        words.add("Balancing illumination[‘bӕlәnsiη i,l(j)u:mi’neiʃ(ә)n]- равномерное освещение - бірқалыпты жарықтандыру");
        words.add("Balancing network[‘balәns ‘netwә:k] - симметрирующая схема - теңестіретін схемасы");
        words.add("Battery n.[’batәri]-батарея- батерея");
        words.add("Bay n.[bei] – ячейка- ұяшық");
        words.add("Bay (of a substation) [‘sᴧb,steiʃәn]- ячейка электрической подстанции- электрдің қосалқы станциясы");
        words.add("Belong(to) v.[‘bi’loη]-принадлежать,относиться(к)-тиесілі ,қарау");
        words.add("Besides prep.[bi’saidz]-кроме того- содан кеиін");
        words.add("Bipolar adj.[bai’poulә] – двухполюсный- екі полярлы");
        words.add("Bias adj.[‘baiәs]-дополнительное(смещающее) напряжение – қосалқы кернеу ");
        words.add("Blade n.[‘bleid]-лезвие-лезвие");
        words.add("Block n.[blok]блок- блок");
        words.add("Block-diagram[blok-daiәgram] - блок-схема- блок схемасы");
        words.add("Blocking diode[blokiη  ‘daioud] - блокирующий диод- бұғаттау диоды");
        words.add("Blocking relay[blokiη 'ri:lei] - блокирующее реле- бұғаттаушы реле");
        words.add("Blocking signal [blokiη ‘signәl] - блокирующий сигнал- сигналды бұғаттау");
        words.add("Blowout coil[‘blәu’aut] - искрогасительная катушка- ұшқын сөндіргіш");
        words.add("Booster transformer[‘bu:stә trӕns’fᴐ:mә] - вольтодобавочный трансформатор- трансформатор үдеткіші");
        words.add("Branch n.[bra:nʧ]-отвод");
        words.add("Branch box[bra:nʧ bᴐks] – распределительная коробка- анықтауыш қорабы");
        words.add("Branch line (spur)[bra:nʧ lain(spә:)] - ответвление от электрической линии- электр желісінің бір тармағы");
        words.add("Break n.[breik] – размыкание- ажырату");
        words.add("Brake magnet[breik ‘mӕgnit] - тормозной магнит- тежегіш магнит");
        words.add("Break contact-размыкающий контакт- тұйықталу контакты");
        words.add("Breaker n.[‘breikә]-выключатель, прерыватель –қосу, ажырату");
        words.add("Bridge n.[briʤ] – мост- көпір");
        words.add("Bridge crane[briʤ krein]-мостовой кран – көпірлі кран ");
        words.add("Bridge rectifier[briʤ ‘rektifaiә] - мостовой выпрямитель- мостық түзету");
        words.add("Brightness n.[‘braitnәs]-яркость - жарық");
        words.add("Bring v.[‘briη]-приносить,подносить-әкелу, әкету");
        words.add("Bucking n.[‘bᴧkiη] - посадка напряжения- отырғызу қуаттылығы");
        words.add("Bulb n.[bᴧlb]-колба электрической  лампы,электрическая лампа-электірлі  лампа колбасы");
        words.add("Bundle conductors[‘bᴧndl kәn’dᴧktәz] - расщепленные провода- бөлшектелген сым ");
        words.add("Bus n.[bᴧs]-шина – дөңгелек ");
        words.add("Busbar n.[‘bᴧs ‘ba:]собирательная шина- жинақы дөңгелектер ");
        words.add("Busbar protection[‘bᴧs ‘ba: prә’tekʃәn] – защита системы шин- дөңгелекті қорғау жүйесі");
        words.add("Busbar section[‘bᴧs ‘ba:’sekʃәn] - секция системы шин- шиналы бөлім жүйесі");
        words.add("Burn-out n.[bә:n aut] – перегорание- жанып кету");
        words.add("By means of[bai mi:nz ov]-посредством, с помощью –арқылы, көмек арқылы");
        words.add("Bypass n.[‘baipa:s]-шунт- шунт");
        words.add("Bypass coil[baipa:s ‘koil]-шунтовая катушка – шунтты катушка");
        words.add("Bypass condenser[baipa:s ‘kәn’densә]-шунтирующий конденсатор –шунты  конденсатор");
        words.add("С");
        words.add("Cable conductor[‘keibl kәn’dᴧktә] - жила кабеля- кабель  негізі");
        words.add("Cable rack[‘keibl rӕk] - кабельная полка- кабелдік сөре");
        words.add("Cable tunnel[‘keibl ‘tᴧnl] - кабельный туннель- кабелдік тунел");
        words.add("Capacitive adj.[kә’pӕsitiv] –емкостный-ыдыстық ");
        words.add("Capacitive current[kә’pӕsitiv ‘kᴧrәnt ] - емкостный ток- тоқтық сыйымдылық");
        words.add("Capacitive load[kә’pӕsitiv lәud] - емкостная нагрузка- ыдыстық жүктеме");
        words.add("Capacitive reactance[kә’pӕsitiv ri:’ӕktәns] - емкостное сопротивление- сыйымдылық жүктемесі");
        words.add("Capacitive residual current[kә’pӕsitiv ri’zidjuәl ‘kᴧrәnt]  - остаточный емкостной ток- қалдық тоғының жүктемесі");
        words.add("Capacitive susceptance[kә’pӕsitiv sә,septәns] - емкостная проводимость- өту жүктемесі");
        words.add("Capacitor n.[kә’pӕsitә- конденсатор- конденсатор");
        words.add("Capacitor discharge[kә’pӕsitә dis’ʧa:ʤ] - разряд конденсатора- конденсатор батареясы");
        words.add("Capacitor voltage supply unit[kә’pӕsitә ‘voultiʤ sә’plai ‘ju:nit] - зарядное устройство- қуаттау құрылғысы");
        words.add("Capacitor voltage transformer[kә’pӕsitә‘voultiʤ trans’fo:mә’] - емкостной трансформатор напряжения- кернеу трансформаторы");
        words.add("Capacity n.[kә’pasiti]-емкость- сыйымдылық");
        words.add("Capacity of a battery[kә’pasiti ᴐv ә batәri] - емкость батареи- батареяның сыйымдылығы");
        words.add("Case n.[‘ keis] – кожух- тұрғын үй");
        words.add("Cathode ray tube’[kaθoud ‘rei ‘tju:b] - электронно-лучевая трубка- сәулелік түтік кадоты");
        words.add("Causes n.[‘ko:ziz] – причины- себебі");
        words.add("Cell n.[‘sel]-элемент, гальванический элемент- мүше,электрохимиялық ұяшық");
        words.add("Centrifugal pump[,sentri’fju:g(ә)l  pᴧmp]-центробежный насос-орталықты насос");
        words.add("Change v.[‘ʧeinʤ]-менять(ся)- ауыстыру");
        words.add("Charge n.[‘ʧa:ʤ] – заряд- қуат");
        words.add("Charger n.[‘ʧa:ʤә] - зарядное устройство- қуаттау құрылғысы");
        words.add("Chart n.[‘ʧa:t]- диаграмма- диаграммасы");
        words.add("Chart recorder[‘ʧa:t ri’ko:dә] - регистрирующий прибор- тіркеу құрылғысы");
        words.add("Cheap adj.[‘ʧi:p]-дешевый-арзан");
        words.add("Check n.[‘ʧek] – проверка- тексеру");
        words.add("Checking instrument[‘ʧekiη ‘instrumәnt] - проверка систем измерения- тексеру жүйесі");
        words.add("Choke n.[‘ʧouk] – дроссель- дроссель");
        words.add("Choke coil[‘ʧouk koil]-дроссельная катушка- дросселді катушка");
        words.add("Circle diagram[‘sә:kl ‘daiәgram]  - круговая диаграмма- айналмалы диаграмма");
        words.add("Circuit n.[‘sә:kit] – цепь; электрическая цепь-электірлі  шынжыр");
        words.add("Circuit breaker n.[‘sә:kit ‘breikә] – выключатель- қосқыш");
        words.add("Circuit breaker closing[‘sә:kit‘breikә’ klouziη] - включение выключателя-өшіру");
        words.add("Circuit-breaker failure protection system[‘sә:kit ‘breikә ‘feiljә prә’tekʃәn ‘sistәm] - система защиты от повреждения выключателя- зақымданудан қорғау жүйесі");
        words.add("Circuit breaker openinig[‘sә:kit ‘breikә’oupniη] - отключение выключателя- өшіргішті өшіру");
        words.add("Circuit breaker position data[‘sә:kit ‘breikә pә’ziʃәn ‘deitә] - информация о положении выключателя- лауазымды қосу туралы ақпараты");
        words.add("Circuit characteristics[‘sә:kit ,kariktә’ristiks] - характеристика цепи- шынжыр сипаттамасы");
        words.add("Circuit in service[‘sә:kit in ‘sә:vis]  – цепь в работе- жұмыс шынжыры");
        words.add("Circuit-opening contact[‘sә:kit ‘oupniη ‘kᴐntӕkt] - размыкающий контакт- үзілістік байланыс");
        words.add("City area[‘siti ‘eәriә]-район городской застройки- қаланы салу ауданы");
        words.add("Clipper n.[‘klipә] – ограничитель- шектегіш");
        words.add("Clock pulse[‘klok ‘pᴧls] – синхронизирующий импульс- синхрондық импульс");
        words.add("Close[klouz]-замыкать,закрывать-тұйықталу,жабу");
        words.add("Close to[‘klouz tu:]-близко к (от)- жақын");
        words.add("Coarse adjustment[‘ko:s ә’ʤᴧstmәnt]  - грубая настройка – қате жалғау");
        words.add("Coaxial cable[,ko’ӕksiәl keibl] - коаксиальный кабель – коаксиальды кабель");
        words.add("Coding n.[‘koudiη] – кодирование - бұғаттау");
        words.add("Coil n.[koil]-катушка - катушка");
        words.add("Collect v.[kә’lekt]-собирать – жинау ");
        words.add("Compare(with) v.[kәm’peә]-сравнивать с –салыстыру ");
        words.add("Compensating n.[‘kᴐmpәnseitiη]-компенсация-өтемдік");
        words.add("Compensating voltage[‘kᴐmpәnseitiη ‘voultiʤ] – компенсирующее напряжение- өтемдік кернеу");
        words.add("Compensating winding[‘kᴐmpәnseitiη ‘wᴧindiη] - компенсирующая обмотка- өтімдік орамасы");
        words.add("Complex power [‘kompleks ‘pauә] - комплексная мощность- қуаттылық кешені");
        words.add("Compressor n.[kәm’presә]-компрессор-компрессор");
        words.add("Comprise v.[kәm’prᴧiz]-включать в себя - өзіне қарай қосу ");
        words.add("Condition n.[kәn’diʃn]-условие – жағдай ");
        words.add("Conductance n.[‘kәn’dᴧktәns] – проводимость- өткізгіштік");
        words.add("Conductive coupling[kәn’dᴧktiv ‘kᴧpliη] – гальваническая связь- гальваникалық байланыс");
        words.add("Conductivity n.[kondᴧk’tiviti] – проводимость- өткізгіштік");
        words.add("Conductor n.[kәn’dᴧktә] – проводник- өткізгіш");
        words.add("Conductor failure[kәn’dᴧktә ‘feiljә] - повреждение провода- өткізгіштің ақауы");
        words.add("Confine v.[kәn’fain]-заключать");
        words.add("Connect v.[kә’nekt]-связывать - байлау");
        words.add("Сonnections n.[kә’nekʃәnz] - соединения – қосылғыш ");
        words.add("Connection diagram[kә’nekʃәn’dᴧiәgram] - схема соединений- қосу сызбасы");
        words.add("Сonnection layout[kә’nekʃәn ‘leiaut] - расположение проводов- сым келісімі");
        words.add("Connector n.[kә’nektә] – разъем- бөлік");
        words.add("Consider v.[kәn’sidә]-рассматривать- қарастыру ");
        words.add("Constant resistance[‘konstәnt ri’zistәns] – постоянное сопротивление- тұрақты қарсылық");
        words.add("Contact v.[‘kontӕkt] – контакт- байланыс");
        words.add("Contact element[‘kontӕkt ‘elimәnt] - контактный элемент- байланыс мүшесі");
        words.add("Contact gap[‘kontӕkt gӕp] - зазор между контактами- байланыс аралық тазарту");
        words.add("Contact heating[‘kontӕkt’ hi:tiη] - нагрев контакта- байланыс жылуы");
        words.add("Contain v.[kәn’tein]-содержат – құрамы");
        words.add("Contactor n.[‘kontӕktә] – контактор – контакты");
        words.add("Control n.[kәn’trәul] – управление- басқару");
        words.add("Control action[kәn’trәul ‘akʃәn] - управляющее воздействие- айнымалы басқару");
        words.add("Control board (desk) [kәn’trәul bᴐ:d]- пульт (щит) управления- басқару тетігі");
        words.add("Control cable[kәn’trәul ‘keibl] - кабель для вторичных цепей (контрольный кабель) – қосалқы басқару кабелі");
        words.add("Control circuit[kәn’trәul ‘sә:kit] - цепь (контур)- шынжыр");
        words.add("Control current [kәn’trәul ‘kᴧrәnt  ]- ток управления- тоқты басқару");
        words.add("Control deviation[kәn’trәul di:vi’eiʃәn] - управляющее отклонение- ауытқуды  бақылау");
        words.add("Control voltage[kәn’trәul ‘voultiʤ] - управляющее напряжение- бақылау кернеуі");
        words.add("Control winding[kәn’trәul ‘wᴧindiη] - управляющая обмотка- бақылау ормасы");
        words.add("Control knob[kәn’trәul nob] - кнопка управления - басқару тетігі");
        words.add("Control circuit[kәn’trәul ‘sә:kit] -контрольная цепь, цепь управления-  тексеріс .шынжыры ,басқару шынжыры.");
        words.add("Control station[kәn’trәul ‘steiʃ(ә)n]-станция управления – басқару станциясы.");
        words.add("Controllability n.[kәn’trәulә’biliti] – управляемость –басқарғыш.");
        words.add("Controller n.[kәn’trәulә] - контроллер (регулятор)- бақылауыш");
        words.add("Convert v.[kәn’vә:t] –преобразовывать-түрлендіру.");
        words.add("Converter n.[kәn’vә:tә]- преобразователь- түрлендіргіш");
        words.add("Converter substation[kәn’vә:tә ‘sᴧbsteiʃәn] - преобразовательная подстанция- түрлендіргіш станциясы");
        words.add("Copper n.[‘kopә]-медь- мыс");
        words.add("Cord n.[ko:d]-провод- сым");
        words.add("Core n.[‘ko:]-ядро-өзек");
        words.add("Core of a transformer [ko: trans’fᴐ:mә]- ядро(магнитопровод) трансформатора- негізгі трансформатор");
        words.add("Counter flow[‘kauntә flәu]-противоток - қарсылықток");
        words.add("Couple v.[‘kᴧpl]-соединять,сцеплять-қосу, жалғау ");
        words.add("Couple (to) v.[‘kᴧpl] - замыкание (замыкать)- тұйықталу");
        words.add("Cover of the relay[‘kᴧvә ov ᶞә ‘ri:lei] - крышка реле- реленің қақпағы");
        words.add("Crane protective panels[krein prә’tektiv ‘pӕn(ә)l -крановые защитные панели-кран панелі бойынша қауіпсіздік");
        words.add("Cross-section n.[kros ‘sekʃәn]-поперечное сечение- көлденең жанасу");
        words.add("Current n.[‘kᴧrәnt] электрический ток –электірлі ток");
        words.add("Current balance[‘kᴧrәnt ‘balәns]  - баланс токов- тоқтың балансы");
        words.add("Current circuit[‘kᴧrәnt ‘sә:kit] – токовая цепь- тоқтық шынжыр");
        words.add("Current-dependent[‘kᴧrәnt   di’pendәnt]- зависимый от тока- тоққа тәуелді");
        words.add("Current limiter[‘kᴧrәnt  ‘ limitә]- ограничитель тока- тоққа шектеу");
        words.add("Current resonance[‘kᴧrәnt   ‘rezәnәns]- резонанс токов- тоқтың резонансы");
        words.add("Current reversal[‘kᴧrәnt  ri’vә:sәl]- изменение направления тока- ағымдағы бағытын өзгерту");
        words.add("Current rush[‘kᴧrәnt rᴧʃ]  - текущая спешка- ағымдағы асығыстық");
        words.add("Current transformer[‘kᴧrәnt trans’fᴐ:mә] - трансформатор тока- тоқтың трансформатры");
        words.add("Cutting machine[‘kᴧtiη  mә’ʃi:n]-металлорежущие станки –теміркескіш станок");
        words.add("Cycle n.[‘sᴧik(ә)l] – цикл- цикл");
        words.add("D");
        words.add("Damage n.[‘damiʤ] – повреждение- ақау");
        words.add("Damping n.[‘dampiη] – демпфирование- демпферлік");
        words.add("Damped oscillations[‘dampt ,osi’leiʃәnz] - затухающие колебания- өшу тербелісі");
        words.add("Damper winding[‘dampә ‘waindiη]- демпферная обмотка- демпферия  ормасы");
        words.add("Danger n.[‘dein(d)ʒә]-опасность- қауып");
        words.add("Dangerous adj.[‘dein(d)ʒ(ә)rәs]-опасный- қауыпты ");
        words.add("Dead adj.[‘ded  ]-мертвый –өлі");
        words.add("Dead earth[‘ded ’ә:θ]  - глухое заземление- саңырау жерге");
        words.add("Dead time[‘ded  ‘taim]- бестоковая пауза- өлі уақыты");
        words.add("Decrease v.[‘dikri:s]-уменьшать- кішірейту");
        words.add("Decimal fractions[‘desim(ә)l ’frakʃ(ә)nz]-десятичные дроби- ондық сандар");
        words.add("Definite adj.[‘definit]-определенный- сенімді");
        words.add("Decoupling filter[,di:’kᴧpliη ‘filtә] - разделяющий фильтр-бөлгіш фильтр");
        words.add("Deenergized line[‘dienәrʤaizd ‘lain] - линия без напряжения- кернеуі жоқ желі");
        words.add("Deliver v.[di’livә]-поставлять- жабдықтау");
        words.add("Delta connection[‘deltә kә’nekʃәn] – треугольное соединение –үшбұрышты дельта байланыс");
        words.add("Delta-star connection[‘deltә sta: kә’nekʃәn] – соеденение треугольником-дельта-жұлдызды байланыс");
        words.add("Denominator n.[di’nomineitә]-делитель- бөлгіш");
        words.add("Depend on v.[di’pend]-зависеть (от)- тәуелді болу");
        words.add("Dependence n.[di’pend(ә)ns]-зависимость- тәуелділік");
        words.add("Determine v.[di’tә:min]-определять- анықтау ");
        words.add("Device n.[di’vais]-прибор- аспап");
        words.add("Difference n.[‘dif(ә)r(ә)ns]-разница- айырма");
        words.add("Difficulty n.['difik(ә)lti]трудность- қиыншылық");
        words.add("Direct adj.[di’rekt]-прямой- тікелей");
        words.add("Direct access[di’rekt ‘akses] - прямой доступ- тікелей рұқсат");
        words.add("Direct current[di’rekt ‘kᴧrәnt] - постоянный ток- тұрақты ток");
        words.add("Direct-current amplifier[di’rekt ‘kᴧrәnt ‘ӕmplifaiә]- усилитель постоянного тока- тұрақты ток күшейткіші");
        words.add("Direct-current circuit[di’rekt ‘kᴧrәnt ‘sә:kit] - цепь постоянного тока- тікелей ток тізбегі");
        words.add("Direct-current relay[di’rekt ‘kᴧrәnt ‘ri:lei] - реле постоянного тока- тікелей релелік ток");
        words.add("Direct current system[di’rekt ‘kᴧrәnt ‘sistim]  - электрическая сеть постоянного тока- тікелей ток электр желісі");
        words.add("Direct voltage [di’rekt  ‘vәultiʤ]- постоянное напряжение- тұрақты кернеу");
        words.add("Direction n.[di’rekʃ(ә)n] -направление - бағыт");
        words.add("Disappear v.[disә’piә]-исчезать- жоғалу");
        words.add("Disadvantage n.[,disәd’va:ntiʤiz]-недостаток- кемшілік");
        words.add("Dispose v.[‘dis’pәuz]-устранять,убирать- тазарту,алып тастау ");
        words.add("Distance n.[‘dist(ә)ns]-расстояние- арақашықтық ");
        words.add("Distribute v.[di’stribju:t]-распределять- бөлу ");
        words.add("Distributing board[dis’tribju:tiη bo:d] - распределительный щит- бөлгіш  қалқаны");
        words.add("Distribution centre[di’stribju:ʃ(ә)n] -распределительный центр- тарату орталығы");
        words.add("Distribution of electricity[distri’bju:ʃәn ov ,ilek’trisiti] - распределение электрической энергии- электр энергиясын тарату");
        words.add("Distribution light[,distri’bju:ʃ(ә)n  lait]-сеть электроосвещения-электржарық торы ");
        words.add("Distribution substation[distri’bju:ʃәn ‘sᴧbsteiʃ(ә)n]  - распределительная подстанция- қосалқы тарату  станциясы");
        words.add("Disturbance  n.[di’stә:b(ә)ns]- нарушение в энергосистеме, помеха- электр жүйесіндегі ақау,кедергі");
        words.add("Divergent oscillation[dᴧi’vә:ʤ(ә)nt ,osi’leiʃn]] - нарастающие колебания- өсіп келе жатқан тербелістер");
        words.add("Divide v.[di’vᴧid]-делить,разделять- үлесі,бөлісу");
        words.add("Divided by[di’vaidid] -деленное на- бойынша бөлінеді");
        words.add("Division n.[di’viʒ(ә)n] – деление- бөлісу");
        words.add("Double busbar system[‘dᴧb(ә)l bᴧsba:] - двойная система шин- қос шиналы жүйе");
        words.add("Double-channel[‘dᴧb(ә)l  ‘ʧan(ә)l]- двухканальный- қос арналы");
        words.add("Double-wound transformer[‘dᴧb(ә)l  wu:nd trans’fᴐ:mә]– двухобмоточный трансформатор- екі-орамады трансформатор");
        words.add("Dry adj.-сухой- құрғақ");
        words.add("Due to[‘dju:tu:]-благодаря,из-за- салдарынан , арқасында");
        words.add("Dust n.[‘dᴧst]-пыль- шаң");
        words.add("Duty cycle[‘dju:ti ‘saikl]-продолжительность включения- ұзақты қосу");
        words.add("E");
        words.add("Earth n.[ә:θ]-заземление,земля- жерге, жер");
        words.add("Earth connection[ә:θ  kә’nekʃn] - соединение с землей- жермен байланыс");
        words.add("Earth resistance[ә:θ ‘ri’zistәns] - сопротивление земли- жерге қарсылық");
        words.add("Earth-wire[ә:θ ‘waiә] – заземленный (заземлительный) трос- жер(жерге)кабель");
        words.add("Earthing  [ә:θiη]заземление-жерде ");
        words.add("Earthing reactor[ә:θiη riӕktә] - заземляющий реактор- жердегі реактор");
        words.add("Earthing resistance[ә:θiη ri’zistәns] - сопротивление заземления- жерге қарсылық");
        words.add("Earthing resistor [ә:θiη ri’zistә]- заземляющий резистор- жерге резистор");
        words.add("Earthing switch[ә:θiη swiʧ] - заземляющий разъединитель- жерге қосқыш -");
        words.add("Earthing terminal[ә:θiη ‘tә:minl]  - заземляющий зажим- жер терминалы");
        words.add("Efficiency n.[i’fiʃ(ә)nsi]- коэффициент полезного действия- пайдалы әсер коэффиценті");
        words.add("Environment n.[in’vaiәrәnmәnt]-окружающая среда- қоршаған орта");
        words.add("Enterprise n.[‘entәpraiz]-предприятие-өндіріс");
        words.add("Exceed v.[ik’si:d]-превышать- асыру");
        words.add("Exceedingly adv.[ik’si:diηli]-чрезвычайно,очень- төтенше, өте");
        words.add("Efficiency n.[,i’fiʃ(ә)nsi]-отдача,эффективность- тиімділігі,нәтежелігі");
        words.add("Electric line[i’lektrik lain] - электрическая линия- электр желісі");
        words.add("Electric unit[I’lekrik ‘ju:nit] –электроустановка-электр орнату");
        words.add("Electric resistance furnace[I’lektrik ri’zist(ә)n(t)s ‘fә:nis]-электропечь сопротивления –электр пешінің қарсылығы");
        words.add("Electric equipment[I’lektrik  i’kwipmәnt]-электрооборудование – электржабдық");
        words.add("Electric equipment operating mode[i’lektriki ’kwipmәnt ‘ᴐp(ә)reitiη]-режимы работы электрооборудования – электр жүйесінің жұмысы");
        words.add("Electric welding[i’lektrik ’weldiη]-электрическая  сварка- электрлі дәнекерлеу");
        words.add("Electrical adj.[i’lektrik(ә)l]электрический- электрлі");
        words.add("Electrical circuit[i’lektrik(ә)l ‘sә:kit] - электрическая цепь- электр тізбегінің");
        words.add("Electrical equipment[i’lektrik(ә)l – электрооборудование- электржабдық");
        words.add("Electrical measuring instrument[i’lektrik(ә)l ‘meʒәriη ‘instrumәnt]-электроизмерительный прибор-электрөлшеулік аспап");
        words.add("Electrical power system[i’lektrik(ә)l ‘pauә ‘sistim] – система электроснабжения- электр қуаты жүйесі");
        words.add("Electrical power network[i’lektrik(ә)l ‘pauә ‘netwә:k] - электрическая сеть-электрлі жүйе");
        words.add("Electrodynamic relay[ i’lektrә(u)dai,nӕmik ri:lei]- электродинамическое реле- электрдинамалық реле");
        words.add("Electromagnetic relay[i’lektrә(u)mӕg,netik ri:lei] - электромагнитное реле- электрлік реле");
        words.add("Electro- thermal   installation[I,lektrәuθ‘ә:m(ә)l ,instә’leiʃ(ә)n]-электротермическая установка- электртермикалық құрылғы");
        words.add("Electronic relay [ i’lek,tronik ri:lei] - электронное реле- электрлік реле");
        words.add("Emit v.[i’mit]-излучать-ажырату");
        words.add("Emergency n.[i’mә:ʤәnsi] – авария- апат");
        words.add("Emergency conditions[i’mә:ʤәnsi kәn’diʃn] - аварийный режим- апат режимі");
        words.add("Emergency control schemes[i’mә:ʤәnsi kәn’troul ‘ski:m] - противоаварийная автоматика- төтенше бақылау автоматикасы");
        words.add("Emergency crew[i’mә:ʤәnsi kru:] - оперативно-выездная бригада- арнайы жүру бригадасы");
        words.add("Emergency lightning[I’mә:ʤ(ә)n(t)si ‘laitiη]-аварийное освещение- авариялы жарық");
        words.add("Emergency power supply[i’mә:ʤәnsi ‘pauә sә’plai] - аварийное питание- төтенше электр жабдық");
        words.add("End n.[end] –конец,конечный- соңы, соңғы");
        words.add("End capacity[end kә’pӕsiti]-конечная емкость- ақырғы сыйымдылығы");
        words.add("End winding[end waindiη] - вывод обмотки- шығыс орамасы");
        words.add("Engine power[‘enʤin ‘pauә]-мощность двигателя-қозғалтқыштың қуаттылығы");
        words.add("Equal v.[‘i:kwәl]-равняться;??????? ");
        words.add("To be equal[tu bi: ‘i:kwәl]-быть равным- тең болу");
        words.add("Equip v.[I’kwip]-оборудовать, снаряжать- жабдықтау,жабдықтау");
        words.add("Equipment n.[I’kwipmnt]-оборудование- жабдық");
        words.add("Evacuation, edress  lighting[i,vӕkju’eiʃ(ә)n ‘laitiη]-эвакуационное освещение-эвакуациялық жырықтандыру");
        words.add("Excessive adj.[ik,sesiv]-избыточный- артық ");
        words.add("Exchange n.[iks’ʧeinʤ]-теплообменник-жылу алмастырғыш");
        words.add("Extension cord[iks’tenʃn kᴐ:d] - удлинительный шнур- ұзартқыш сым");
        words.add("Extra high voltage network[‘ekstrә hai ‘vәultiʤ]  - сеть сверхвысокого напряжения- өте қатты желі");
        words.add("Extremely sensitive[iks’tri:mli ‘sensitiv] – чрезвычайно чувствительный- өте сезімтал");
        words.add("F");
        words.add("Factory tests[‘fӕktәri tests] - заводские испытания- зауыттық сынақтар");
        words.add("Failure n.[‘feiljә] – неисправность- ақаулық");
        words.add("Failure rate[‘feiljә reit] - интенсивность отказов- істің жилігі");
        words.add("Fan n.[fӕn]-вентилятор-желдеткіш");
        words.add("Fast adj.[fa:st]-быстрый - жылдам");
        words.add("Fault n.[fᴐ:lt]-дефект,неисправность- сақтандырғыш");
        words.add("Fault current[fᴐ:lt ‘kᴧrәnt] - ток повреждения- ағымдағы апат");
        words.add("Fault signaling[fᴐ:lt ‘sign(ә)liη] - аварийная сигнализация- дабыл авариясы");
        words.add("Faults in rotor winding[fᴐ:lts in ‘rәutә ] - повреждения в обмотке ротора- ротор-ротор ормасының зақымдануы");
        words.add("Faults recorder[fᴐ:lts  ri ‘kᴐ:dә] - аварийный осциллограф- осциллографты апат");
        words.add("Fault situation[fᴐ:lt ,sitju’eiʃәn] - аварийный режим- төтенше режимі");
        words.add("Fault statistics[fᴐ:lt stә’tistiks] - статистика повреждения- залап статистика");
        words.add("Faulty adj.[fᴐ:lti] -неисправный - ақаулы");
        words.add("Feed v.[‘fi:d]-снабжать,питать- -жабдықтау , тамақтандыру");
        words.add("Feedback n.[‘fi:dbӕk] - обратная связь- кері байланыс");
        words.add("Feedback amplifier[‘fi:dbӕk ‘ӕmplifaiә] - усилитель с обратной связью- кері байланыс күшейткіш");
        words.add("Feedback control[‘fi:dbӕk kәn’trәul] - управление с обратной связью- кері байланыс бақылау");
        words.add("Feedback ratio[‘fi:dbӕk ‘reiʃiәu]  - коэффициент обратной связи- кері байланыс коэффиценті");
        words.add("Feedback coil[‘fi:dbӕk  kᴐil]-катушка обратной связи-  кері катушкалар байланысы");
        words.add("Feedback transformer[‘fi:dbӕk  trӕns’fᴐ:mә ]-силовой трансформатор- күштік трансформатор");
        words.add("Feeder n.[‘fi:dә] – питающая линия, фидер-  тамақтандыру желісі ,бергіш");
        words.add("Feeder circuit-breaker[‘fi:dә ‘sә:kit ‘breikә] – линейный выключатель- желісі қосқыш");
        words.add("Feeder disconnector[‘fi:dә ‘diskә’nektә] – линейный разъединитель- желісі изоляторы");
        words.add("Feeding transformer[‘fi:diη trӕns’fᴐ:mә] – питающий трансформатор- электрмен жабдықтау трансформатор");
        words.add("Fiber optics[‘faibә ‘ᴐptiks] – оптоволокно- оптикалық талшықты");
        words.add("Field n.[fi:ld]-поле- өріс");
        words.add("Field circuit[fi:ld ‘sә:kit] – распределительная сеть- тарату желісі");
        words.add("Filament n.[‘filәmәnt]-нить накала- жіп арпалысын");
        words.add("Filament battery[‘filәmәnt ‘bӕtәri]-батарея накала- қызу батареясы");
        words.add("Filament current[‘filәmәnt ‘kᴧrәnt] -вторичный контур- екінші  тізбек");
        words.add("Filter n.[‘filtә]-фильтр- сүзгі");
        words.add("Fission n.[‘fiʃәn]-расщепление- бөлу");
        words.add("Fixed[fikst]-постоянный,стационарный- тұрақты,стационарлық");
        words.add("Flexible adj.[‘fleksәbl]-гибкий- икемді");
        words.add("Float switch[flәut swiʧ] - поплавковое реле- қалтқы қосқыш");
        words.add("Flow n.[flou]-течение - ішінде");
        words.add("Flow diagram[flәu ‘daiәgrӕm] - структурная схема- құрылымдық сұлба");
        words.add("Fluctuate v.[‘flᴧktjueit]-колебаться- құбылмалы");
        words.add("Follow v.[‘fᴐlәu]-следовать(за)- орындау ");
        words.add("For this reason[fᴐ: ᶞis ‘ri:zn]-по этой причине - осы себеппен-");
        words.add("Forge and press machine[fᴐ:ʤ ӕnd pres mә’ʃi:n]-кузнечно-прессовая машина - ");
        words.add("Four times[fᴐ: taimz]-четыре раза- төрт рет");
        words.add("Fractions n.[‘frӕkʃәnz]-фракции-фракциялары");
        words.add("Frequency n.[‘fri:kwәnsi ]-частота- жиілігі");
        words.add("Frequency converter[‘fri:kwәn(t)si kәn’vә:tә]преобразователи частоты- кеңістікті тазарту");
        words.add("Frequency reduction[‘fri:kwәnsi ri’dᴧkʃәn] - снижение частоты- жилігі қысқарту");
        words.add("Frequency relay[‘fri:kwәnsi ri:lei] - реле частоты- жилік реле");
        words.add("Frequency response[‘fri:kwәnsi ris’pᴐns] - частотная характеристика- жиілік сипаттамасы ");
        words.add("Frequency waves[‘fri:kwәnsi  weivz]-длинные волны- ұзын толқын");
        words.add("Function n.[‘fᴧnηkʃәn]-назначение- тағайындау");
        words.add("Fuse n.[fju:z]-плавкий предохранитель- ақау,ақаулық");
        words.add("Fuse link[fju:z liηk] - плавкая вставка-көрме балқымасы");
        words.add("G");
        words.add("Gain n.[gein] – коэффициент усиления- күшейту коэффициенті");
        words.add("Galvanic installation[ gӕl’vӕnk ,instә’leiʃ(ә)n]-гальваническая установка-электр монтаждау");
        words.add("Galvanometer n.[,gӕlvә’nᴐmitә] – гальванометр- гальванометр");
        words.add("Gap n.[gӕp]-зазор- кемістік");
        words.add("Gas turbine[gӕs ‘tә:bin] - газовая турбина -  газдық турбина");
        words.add("General lighting[‘ʤen(ә)r(ә)l ‘laitiη]-общее освещение – жалпы жарықтандыру");
        words.add("General localized lighting[‘ʤen(ә)r(ә)l ‘lәuk(ә)laizd ‘laitiη]-общее локализованное освещение – жалпы локализациялық жарық");
        words.add("Generator n.[‘ʤenәreitә]- генератор- генератор");
        words.add("Generator protection[‘ʤenәreitә  prә’tekʃәn]– защита генератора- қорғау генераторы");
        words.add("Generating unit[‘ʤenәreitiη ‘ju:nit]  - энергоблок- энергожүйе");
        words.add("Generation system[,ʤenә’reiʃәn’ sistim] – электрогенерирующая система- электргенераторлық жүйесі");
        words.add("Graph n.[grӕf]-кривая,график- қисық, графигі");
        words.add("Grid n.[grid ]-сетка- тор");
        words.add("Grid bias[grid ‘baiәs]-напряжение смещения- кернеуі ығысу");
        words.add("Grid bias battery[grid ‘baiәs ‘bӕtәri]-сеточная батарея- торлы батареясы");
        words.add("Grid plate capacitance[grid pleit kә’pӕsitәns]-емкость анодной сетки- сыйымдылығы анодты торлар");
        words.add("Ground n.[graund]-земля,почва- жер, топырақ");
        words.add("H");
        words.add("Half n.[ha:f]-половина - жартылай");
        words.add("Half-cycle[ha:f ‘saikl] – полупериод- жартылай период");
        words.add("Half-wave [ha:f weiv]- полупериод-жартыпериод");
        words.add("Half-wave rectifier[ha:f weiv  ‘rektifaiә ]- однополупериодный выпрямитель- бір жартылай периодты түзеткіштер");
        words.add("Head n.[hed]-(зд.)верх,верхушка- үсті,үстіңгі жағы");
        words.add("Heat n.[hi:t]-теплота,нагрев- жылы,қызу");
        words.add("High adj.[hai]-высокий- жоғары");
        words.add("High-frequency cable[hai ‘fri:kwәnsi ‘keibl] - высокочастотный кабель- жоғары жиілікті кабель");
        words.add("High voltage[hai ‘vәultiʤ] – высокое напряжение- жоғары кернеуі");
        words.add("High-voltage installation[hai ‘vәultiʤ ,instә’leiʃәn] – установка высокого напряжения- жоғары  кернеу орнату");
        words.add("High-voltage network[hai  ‘vәultiʤ ‘netwә:k] - сеть высокого напряжения- жоғары желісі кернеу");
        words.add("High-voltage side[hai ‘vәultiʤ said] - сторона высокого напряжения- тарап жоғары кернеу");
        words.add("High-voltage winding[hai ‘vәultiʤ ‘waindiη] - обмотка высокого напряжения- орау жоғары кернеу ");
        words.add("High-pass adj.[‘haipa:s]-высокопроходной – жоғары өтімділік");
        words.add("High-pass filter[‘haipa:s ‘filtә]-фильтр верхних частот- жоғары жиілік сүзгі");
        words.add("Holding winding[‘hәuldiη ‘waindiη] - удерживающая обмотка- ұстаушы орау");
        words.add("Hydroelectric set[‘haidrәui’lektrik set] – гидроагрегат- гидроагрегеат");
        words.add("Hydroelectric power station[‘haidrәui’lektrik ‘pauә ‘steiʃәn] – ГЭС-ГЭС");
        words.add("I");
        words.add("Idle n.[‘ aidl]– отсутствие нагрузки- жүктеменің болмауы ");
        words.add("Ignore v.[ig’nᴐ:]-не принимать во внимание- емес,назарға");
        words.add("Ignorance n.[‘ignәrәns]- незнание,неведение- білмеу,білместік");
        words.add("Indicator lamp n.[‘indikeitә lӕmp] - сигнальная лампа- дабыл лампасы");
        words.add("Indoor substation[‘indᴐ: ‘sᴧb’steiʃәn] - закрытая подстанция- жабық қосалқы станция");
        words.add("Include v.[in’klu:d]-содержать, заключать(в себе)- ұстауға,жасауға(өз-өзіне)");
        words.add("Induce v.[in’dju:s]-индуктировать");
        words.add("Induced voltage[in’dju:st ‘vәultiʤ] - наведенное напряжение-қосылған кернеу");
        words.add("Inductance n.[in’dᴧktәns] – индуктивность- индуктивтілік");
        words.add("Induction furnace.[in’dᴧkʃ(ә)n ‘fә:nis]-индукционные печи- индукциалдық қазан");
        words.add("Induction relay[in’dᴧkʃәn ‘ri:lei] - индукционное рел – индукциалдық реле");
        words.add("Induction melting installation.[ in’dᴧkʃ(ә)n ‘meltiη ,instә’leiʃ(ә)n]-индукционная плавильная установка");
        words.add("Induction motor[in’dᴧkʃ(ә)n ‘kᴐntӕktә]-асинхронный двигатель – асинхронды двигателі");
        words.add("Industrial robot[in’dᴧstriәl ‘rәubᴐt]-промышленный робот –өндірістік робот");
        words.add("Influence v.[‘influәns]-влиять- ықпал");
        words.add("Input winding [‘input ‘waindiη ]- входная обмотка- кіру орау");
        words.add("Instability adj.[,instә’biliti] – неустойчивость- тұрақсыздығы");
        words.add("Insulation resistance[,insju’leiʃәn ri’zistәns] - сопротивление изоляции- кедергісі оқшаулау");
        words.add("Integrated circuit[‘intigreitid ‘sә:kit] - интегральная схема- интегралдық схемасы");
        words.add("Integrator n.[‘intigreitә] – интегратор- интегратор");
        words.add("Interconnected systems [‘intәkә’nektid ‘sistimz]– объединенные энергосистемы-");
        words.add("Interference n.[,intә’fiәrәns] – влияние- әсері");
        words.add("Interlocking signal[,intә’lᴐkiη ‘signl] - блокирующий сигнал- тосқауыл қоюшы белгі");
        words.add("Interruption of supply[,intә’rᴧpʃәn ᴐv sә’plai] – нарушение электроснабжения- электрмен қамтамасыз ету жүйесінің бұзылысы");
        words.add("Isolation transformer[,aisәu’leiʃәn trӕns’fᴐ:mә] - разделительный трансформатор- бөлгіш трансформатор");
        words.add("Incandescence n.[‘inkӕn’desns]-накал,накаливание- қызу,қыздыру");
        words.add("Incandescent lamp[‘inkӕn’desns lӕmp]-лампа накаливания- қыздыру шам");
        words.add("Installation n.[,instә’leiʃәn]-установка;pl.сооружения- орнату");
        words.add("Increase v.[‘ikri:s]n.-увеличение v.увиличивать(ся), возрастать- үлкейту");
        words.add("Insulator n.[‘insjuleitә]-изолятор- қоршалған");
        words.add("In order (to) conj.[in ‘ᴐ:dә tu:]-для того чтобы- не үшін бұл");
        words.add("In this way [in ᶞis wei] -таким образом- былайша");
        words.add("J");
        words.add("Jack n.[ʤӕk] – гнездо- ұяшық");
        words.add("Jumper n.[‘ʤᴧmpә – перемычка- таратқыш");
        words.add("K");
        words.add("Knob n.[nᴐb] – переключатель- ауыстыру");
        words.add("L");
        words.add("Law n.[lᴐ:]-закон- заң");
        words.add("Length n.[leηθ]-длина- ұзындық");
        words.add("length of transmission lines[leηθ ᴐv trӕnz’miʃәn lainz] -длина линий передачи- ұзындығы беру желілері");
        words.add("Level n.[‘levl]-уровень- деңгейі");
        words.add("Light v.[lait]-зажигать,освещать- жандыру,жарықтандыру");
        words.add("Lighting design[‘laitiη  di’zain]-светотехнический расчет-жоғарғы есепті расчет");
        words.add("Lightning discharge[’laitniη dis’ʧa:ʤ]– разряд молнии – найзағаймен бірге");
        words.add("Limit switch[‘limit  swiʧ]-конечный выключатель-соңғы қосқыш");
        words.add("Line n.[lain]-линия -сызық");
        words.add("Linear contactor[‘liniә ‘kᴐntӕktә]-линейный контактор – сызықты кондуктор");
        words.add("Link n.[liηk]-звено,связь- звено,байланыс");
        words.add("Live [laiv]-под напряжением- кернеу");
        words.add("Line fault[lain fᴐ:lt] – повреждение на линии- бүлдіру желісі");
        words.add("Live circuit breaker[laiv ‘sә:kit ‘ breikә] - включенный выключатель- қосылған ажыратқыш");
        words.add("Live line[laiv lain] - линия под напряжением- желі кернеу");
        words.add("Load curve[lәud kә:v] - график нагрузки- кестесі жүктеме");
        words.add("Local lighting[‘lәuk(ә)l  ‘laitiη]-местное освещение – орынды жарық");
        words.add("Logic scheme[‘lᴐʤik ski:m] – логическая схема- логикалық сұлбасы");
        words.add("Long adj.[lᴐη]-длинный- ұзын");
        words.add("Long distance[lᴐη ‘distәns]-большое расстояние – үлкен арақашықтық");
        words.add("Long power transmission line[lᴐη ‘pauә trӕnz’miʃәn lain]  – линия длинных электропередач- ұзын электр желісі ");
        words.add("Loop current[lu:p ‘kᴧrәnt] – контурный ток- ағымды ток");
        words.add("Loose adj.[lu:s]-свободный,нежесткий- еркін,қатал емес");
        words.add("Loss n.[lᴐs] – потеря- жоғалту");
        words.add("Loss of load[lᴐs ᴐv lәud ]- потеря нагрузки- жоғалту жүктемесі");
        words.add("Loss of voltage[lᴐs ᴐv ‘vәultiʤ] - потеря напряжения- реле кернеу жоғалту");
        words.add("Low adj. [lәu]-низкий-төменгі");
        words.add("Low frequency[lәu ‘fri:kwәnsi] - низкая частота- жиіліктің төмендеуі");
        words.add("Low-frequency amplifier[lәu ‘fri:kwәnsi ‘ӕmplifaiә] - низкочастотный усилитель- төмен жиілікті күшейткіш");
        words.add("Low voltage [lәu ‘vәultiʤ ]- низкое напряжение- төмен кернеу");
        words.add("Luminous flux[‘lu:minәs flᴧks]-световой поток-желілік тоғысу");
        words.add("Luminous intensity[‘lu:minәs in’tensiti]-сила света – жарық күші");
        words.add("M");
        words.add("Machine with the software[mә’ʃi:n wiᶞ ᶞә ‘sᴐftweә]-станок с программным управлением-станокты бағдарламамен орындау");
        words.add("Magnitude n.[‘mӕgnitju;d]-величина- шамасы");
        words.add("Main adj.[mein]-главный,основной- басты,негізгі");
        words.add("Main busbar [mein bᴧsba:]- рабочая система шин- жұмыс шиналар жүйесі");
        words.add("Main generator [mein ‘ʤenәreitә  ]- основной генератор- негізгі генератор");
        words.add("Main protection[mein prә’tekʃәn] – основная защита- негізігі қорғау");
        words.add("Maintenance n.[‘meintәnәns] – эксплуатация (техническое обслуживание)- пайдалану(техникалық қызмет көрсету)");
        words.add("Maintenance tests [‘meintәnәns tests]– эксплуатационные испытания- пайдалану сынақтары");
        words.add("Maintenance work[‘meintәnәns wә:k] - текущий ремонт- ағымды жөндеу");
        words.add("Measure v.[‘meʒә]-измерять- өлшеу");
        words.add("Measuring winding[‘meʒәriη ‘waindiη] - измерительная обмотка- өлшеу орау");
        words.add("Measurement systems sensors[‘meʒәmәnt ‘sistәm ’sen(t)sәz]-датчики систем измерения- жүйені өлшеу");
        words.add("Melt v.[melt]-плавить- жүзу ");
        words.add("Melting arc furnace[‘meltiη a:k ‘fә:nis]-плавильные дуговые печи-ерітінді доғалық пеш");
        words.add("Meter n.[‘mi:tә]-измерительный прибор- өлшегіш аспап");
        words.add("Motor-starting device[sta:tiη  di’vais]-пускорегулирующая аппаратура");
        words.add("Move v.[mu:v]-двигать(ся)- қозғалу");
        words.add("Movable contact[‘mu:vәbl ‘kᴐntӕkt] – подвижный контакт- жылжымалы байланыс");
        words.add("Moving coil[‘mu:viη kᴐil]– подвижная катушка- жылжымалы байланыс");
        words.add("Moving part[‘mu:viη pa:t] – подвижная часть- жылжымалы бөлігі");
        words.add("Minus n.[‘mainәs]-минус- минус");
        words.add("Multiply v.[‘mᴧtiplai]-умножать- көбейтіп");
        words.add("Multiplication n.[mᴧltipli’kein]-умножение- көбейту");
        words.add("Multiplied by [‘mᴧltiplaid bai]-умноженное на- көбейтілген");
        words.add("N");
        words.add("Nameplate n.[‘neimpleit]-(заводская)табличка--(заводская)тақтайша");
        words.add("National economy[‘nӕʃәnl i:’kᴐnәmi]-народное хозяйство- халық шаруашылығы");
        words.add("Necessary adv.[‘nesisәri]-необходимо- қажет");
        words.add("Negativeadj.[‘negәtiv]-отрицательный- теріс");
        words.add("Negative bias[‘negәtiv baiәs] - отрицательное смещение- теріс ығысуы");
        words.add("Network n.[‘netwә:k]-сеть электролиний- электр желісі");
        words.add("Neutral current[‘nju:trәl ‘kᴧrәnt] - ток нулевой последовательности - ток нөлдік реттілік");
        words.add("No adj.[nou]-никакой,нисколько –ешқандай,ешқашан");
        words.add("Noise n.[nᴐiz]-шум- шум");
        words.add("Nought n.[nᴐ:t]-нуль- ноль");
        words.add("Numerator n.[‘nju:mәreitә]-числитель- алымы");
        words.add("O");
        words.add("0 n.[ou]-нуль-нөл");
        words.add("Occur v.[ә’kә:] – случаться, происходить (о любом событии)- болады");
        words.add("On the other hand[ᴐn ᶞә ‘ᴧᶞә hӕnd]-с другой стороны-келесі жағынан");
        words.add("Open n.[‘әupәn] n.– отключение n.-обрыв- өшіру үзілу");
        words.add("Opening[‘әupniη] – отключение- өшіру");
        words.add("Opening mechanism[‘әupniη ‘mekәnizm] - отключающий механизм- істен ажырату механизмі");
        words.add("Opening time[‘әupniη taim] - время отключения- ажырату уақыты");
        words.add("Oppose v.[ә’pәuz]-оказывать сопротивление- қарсылық көрсетуге");
        words.add("Opposing coils[ә’pәuziη kᴐilz]-противодействующие витки- қарама-қарсы орамдар");
        words.add("Opposed current[ә’pәuzd ‘kᴧrәnt ]-противоток- қарсы тоқ");
        words.add("Oscillations n.[,ᴐsi’leiʃәn] – колебания- тербелістер");
        words.add("Oscillogram n.[,әsi’lәgrӕm] – осциллограмма- осципллограмма");
        words.add("Output n.[‘autput]-емкость,мощность-қуат,аумағы");
        words.add("Output value [‘autput ‘vӕlju:]– выходная величина- шығу шамасы");
        words.add("Output winding[‘autput ‘waindiη] – выходная обмотка- шығыс орау");
        words.add("Oven transformer[‘ᴧv(ә)n trӕn(t)s’fᴐ:mә]-печные трансформаторы – печті трансформатор");
        words.add("Overhau n.[‘әuvәhᴐ:l] - капитальный ремонт- күрделі жөндеу");
        words.add("Overhead system[‘әuvehed ‘sistim] - воздушная электрическая сеть- әуе электр желісі");
        words.add("Overload n.[‘әuvәlәud] – перегрузка- қайта тиеу");
        words.add("Overload operation[‘әuvәlәud ,ᴐpә’reiʃәn] - режим перегрузки- режимі жүктеме");
        words.add("Overload protection[‘әuvәlәud prә’tekʃәn] - защита от перегрузки- қорғау жүйесі шамадан тыс");
        words.add("Overload protection system[‘әuvәlәud prә’tekʃәn ‘sistim]- система защиты от перегрузки");
        words.add("Overvoltage n.[‘әuvә‘vәultiʤ] – перенапряжение- алдыңғыкернеу");
        words.add("P");
        words.add("Parallel adj.[‘pӕrәlel]-параллельное- параллельды");
        words.add("Parallel connection[‘pӕrәlel kә’nekʃәn] - параллельное соединение- параллель қосылыс");
        words.add("Parallel operation[‘pӕrәlel ,ᴐpә’reiʃәn] - параллельная работа- параллель жұмысы");
        words.add("Part n.[pa:t]-часть,деталь- бөлік,бөлшек");
        words.add("Pass through v.[‘pa:s’θru:]-проходить через- арқылы өтуі ");
        words.add("Per cent n.[pә:sent]-процент- пайызы");
        words.add("Periodic component[ ,piәri’ᴐdik kәm’pәunәnt]- периодическая составляющая- периодтық құраушысы");
        words.add("Permanent fault[ ‘pә:mәnәnt fᴐ:lt]- устойчивое повреждение- тұрақты зақымдануы");
        words.add("Pilot relay[‘pailәt ri:’lei]-промежуточное реле-уақытаралық реле");
        words.add("Phase n.[feiz] – фаза- фаза");
        words.add("Phase displacement[feiz dis’pleismәnt] - фазовое смещение- фазалы ығысуы");
        words.add("Phase opposition[feiz ,ᴐpә’ziʃәn] – противофаза- қарсы фаза");
        words.add("Point n.[pᴐint]-точка- нүкте");
        words.add("Point of connection[pᴐint ᴐv kә’nekʃәn] - точка присоединения- қосылу нүктесі");
        words.add("Plate n.[pleit]-анод(лампы) жарық дйоды(шам)");
        words.add("Plant n.[pla:nt]-станция,завод- зауыт");
        words.add("Plus n.[plᴧs]-плюс-плюс");
        words.add("Pole n.[pәul]-полюс- полюс");
        words.add("Pollute v.[pә’lu:t]-загрязнять- ластамауы");
        words.add("Poor adj.[puә]-бедный,плохой- кедей,нашар");
        words.add("Positive adj.[‘pᴐzәtiv]-положительный - оң");
        words.add("Potential difference[pәu’tenʃәl ‘difrәns]] - разность потенциалов- потенциялды айырым");
        words.add("Power n.[‘pauә] – мощность- қуат");
        words.add("Power electric circuit[‘pauә i’lektrik ‘sә:kit]-силовая электрическая цепь-күшті электрлік шынжыр");
        words.add("Power input [‘pauә ‘input]– входная мощность- кіру қуаты");
        words.add("Power limitation[‘pauә,limi’teiʃәn] – ограничение мощности- шектеу қуаты");
        words.add("Power output [‘pauә ‘autput] – выходная мощность- шығу қуаты");
        words.add("Power relay [‘pauә ‘ri:lei]– реле мощности- реле қуаты");
        words.add("Power station[‘pauә ‘steiʃәn] – электростанция- электр станциясы");
        words.add("Power supply module[‘pauә sә’plai ‘mᴐdju:l] - блок питания- жүйелі қорап");
        words.add("Power unit[pauә ‘ ju:nit]- блок питания- қоректену блогі");
        words.add("Power consumption[‘pauә kәn’sᴧmpʃәn]-потребление энергии- энергияны тұтыну");
        words.add("Power supply[‘pauә sә’plai]-электроснабжение-электржабдық ");
        words.add("Predominant adj.-преобладающий- басым");
        words.add("Prevent v.[pri’vent]-предотвращать- болдырмауға");
        words.add("Primary adj.[‘praimәri] – первичный- бірінші");
        words.add("Primary circuit[‘praimәri ‘sә:kit] - первичная цепь- алғашқы тізбегі");
        words.add("Primary control[‘praimәri kәn’trәul] - первичное регулирование- бастапқы реттеу");
        words.add("Primary winding[‘praimәri waindiη ]- первичная обмотка- алғашқы орау");
        words.add("Produce v.[‘prᴐdju:s]-производить- жүргізуге");
        words.add("Protect v.[prә’tekt]-защищать,предохранять- қорғау,сақтау");
        words.add("Protection n.[prә’tekʃәn] – защита- қорғау");
        words.add("Protection against[prә’tekʃәn ә’geinst ] … - защита от чего-либо- қорғау керек содан-не");
        words.add("Protection device[prә’tekʃәn di’vais ]– устройство защиты- қорғау құрылғысы");
        words.add("Protection relay[prә’tekʃәn ‘ri:lei] – реле защиты- реле қорғау");
        words.add("Protection system[prә’tekʃәn ‘sistim] – система защиты- қорғау жүйесу");
        words.add("Protective device[prә’tektiv di’vais] -защитный аппарат-қорғау аппараты");
        words.add("Provide v.[prә’vaid]-обеспечить- қамтамасыз етуге");
        words.add("Provided that[prә’vaidid ᶞӕt]-при условии что- қандай шарт кезінде");
        words.add("Pull v.[pul]-тянуть- тарту");
        words.add("Push v.[puʃ]-толкать- итеру");
        words.add("Push-pull amplifier[puʃ pul ‘ӕmplifaiә]-двухтактный усилитель- екі тактілі күшейткіш");
        words.add("Push-pull circuit[puʃ pul ‘sә:kit] -двухтактная схема- двухтактная схемасы");
        words.add("Push-pull transformer[puʃ pul trӕns’fᴐ:mә]-пушпульный трансформатор- пушпульный трансформатор");
        words.add("Put into operation[put ‘intu ,ᴐpә’reiʃәn]-приводить в действие,запускать- келтіруге әрекет,іске");
        words.add("Pulse v.[pᴧl]-пульсировать- дыбыс беру");
        words.add("Pulse-relay[pᴧls ‘ri:lei] - импульсное реле- импульсті реле");
        words.add("Pulse train [pᴧls trein]– серия импульсов- импулысті сериясы");
        words.add("Pulsating current[pᴧl’seitiη ‘kᴧrәnt ]- пульсирующий ток- пулсті кернеу");
        words.add("Pulsating voltage [pᴧl’seitiη ‘vәultiʤ] – пульсирующее напряжение- пулсті кернеуі");
        words.add("Q");
        words.add("Quenched spark[kwenʧt spa:k] – искра при размыкании - ұшқын кезінде тұйықталу");
        words.add("R");
        words.add("Rate n.[reit]-скорость,степень-жылдамдық,дәреже");
        words.add("Rated capacity[reitid kә’pӕsiti] – номинальная емкость- номиналды сыйымдылығы");
        words.add("Receiver n.[ri’si:vә] – приемник- қабылдағыш");
        words.add("Reason n.[‘ri:zn]-причина- себебі");
        words.add("Recovery voltage[ ri’kᴧvәri ‘vәultiʤ] - восстанавливающееся напряжение- қайта қалытқа келу кернеуі");
        words.add("Rectify v.[‘rektifai}-выпрямлять- түзету");
        words.add("Rectifier n.[‘rektifaiә] – выпрямитель- түзеткіш");
        words.add("Rectification n.[,rektifi’keiʃәn] – выпрямление- түзеткіш");
        words.add("Reduced voltage[ri’dju:st ‘vәultiʤ ]- пониженное напряжение- төмен кернеуі");
        words.add("Relative error[ ‘relәtiv erә] - относительная погрешность- салыстырмалы қателік");
        words.add("Relate v.[ri’leit]-относиться(к), быть связынным (с)- жатуы(к)");
        words.add("Relay n. [‘ri:lei ]- реле- реле");
        words.add("Relay n. [‘ri:lei ]- реле- реле");
        words.add("Relay set[‘ri:lei set] – комплект реле- жиынтық реле");
        words.add("Relay winding[‘ri:lei ‘waindiη] – обмотка реле- орама реле");
        words.add("Release v.[ri’li:s]-выпускать,освобождать- шығаруға,босату");
        words.add("Remain v.[ri’mein]-оставаться- қалу");
        words.add("Repair n.[ri’peә]n.- ремонт- v.-ремонтировать - жөндеу ");
        words.add("Reset n.[‘ri:set] - возврат - қайтару");
        words.add("Residual current[ri’zidjuәl ‘kᴧrәnt ]- остаточный ток- қалдық ток");
        words.add("Resistance[ri’zistәns] - активное сопротивление- белсенді кедергісі");
        words.add("resistance welding[ri’zist(ә)n(t)s ’weldiη]-контактная электросварка-байланыс электрдәнекерлеу");
        words.add("Resistivity n.[ri’zistiviti] - удельное сопротивление- меншікті кедергісі");
        words.add("Resonance n.[‘reznәns] – резонанс- резонанс");
        words.add("Restraining coil[ris’treiniη kᴐil] - тормозная катушка- тежегіш катушка");
        words.add("Rise in frequency[raiz in ‘fri:kwәnsi] - повышение частоты- арттыру жиілігі");
        words.add("Rotate v.[,rᴐu’teit]-вращать(ся)- айналдыру");
        words.add("Rotor winding[‘rәutә ‘waindiη] - обмотка ротора- ротор орамы");
        words.add("Rubber n.[rᴧbә]-резина- резеңке");
        words.add("Runner n.[‘rᴧnә]-ротор-ротор");
        words.add("Readings n.[‘ri:diηz]-показания на шкале(прибора)- көрсеткіштері шкаласы(аспаптың) ");
        words.add("S");
        words.add("Safe adj.[seif]-безопасный-қауіпті");
        words.add("Safety n.[‘seifti]-безопасность-қауыпсіз ");
        words.add("Scale n.[skeil] – шкала- шкаласы");
        words.add("Save v.[seiv]-спасать- құтқару");
        words.add("Scale n.[skeil]-шкала- шкаласы");
        words.add("Schematic diagram[ski’mӕtik ‘daiәgrӕm] - структурная схема- құрылымдық схемасы");
        words.add("Screen n.[skri:n]-экран- экран ");
        words.add("Screen grid [skri:n grid]-экранирующая сетка- экранды торы");
        words.add("Screen grid tube[skri:n grid tju:b]-экранированная лампа- экранды шам");
        words.add("Screening [‘skri:niη]- экранирование- экрандау");
        words.add("Screw connection[skru: kә’nekʃәn] – скручивание проводов- бұралу сымдар");
        words.add("Secondary adj.[‘sekәndәri] – вторичный- қайталама");
        words.add("Secondary circuit [‘sekәndәri ‘sә:kit] - вторичная цепь ;вторичный контур- қайталама тізбегі");
        words.add("Secondary control[‘sekәndәri kәn’trәul] - вторичное управление- қайталама басқармасы");
        words.add("Secondary leads [‘sekәndәri ledz] - вторичные зажимы- екіншілік қысқыштары");
        words.add("Secondary relay[‘sekәndәri ‘ri:lei] - вторичное реле- қосалқы реле");
        words.add("Secondary voltage[‘‘sekәndәri vәultiʤ] - вторичное напряжение- қайталама кернеу");
        words.add("Secondary winding[‘sekәndәri ‘waindiη ]- вторичная обмотка- қайталама орау");
        words.add("Secondary resistance[‘sekәndәri ri’zistәns]-дополнительное сопротивление- қосымша кедергісі");
        words.add("Secondary battery[‘sekәndәri ‘bӕtәri ]-аккумуляторная батарея- аккумуляторлы батарея");
        words.add("Security lighting[si’kjuәrәti ‘laitiη]-охранное освещение-күзетті жарықтандыру");
        words.add("Self[self]-сам");
        words.add("Self-contained supply[self kәn’teind sә’plai] - автономное питание- автономды қоректендіру");
        words.add("Self-control[self kәn’trәul] - прямое управление- тікелей басқару");
        words.add("Self excitation n.[self ,eksi’teiʃәn] – самовозбуждение- өзінен – өзі қозу");
        words.add("Self inductance[self in’dᴧktәns] - самоиндукция - самаиндукциялы");
        words.add("Self-locking contact[self lᴐkiη ‘kᴐntӕkt] - самоудерживающийся контакт- өзін ұстау байланысы");
        words.add("Semiautomatic system[‘semi,ᴐ:tә’mӕtik ‘sistim] - полуавтоматическая система- жартылай автоматты жүйе");
        words.add("Semiconductor n.[‘semikәn’dᴧktә] – полупроводник- жартылай өткізгіш");
        words.add("Sensitive adj.[‘sensitiv ]– чувствительный- жартылай автоматты жүйе");
        words.add("Sensitivity n.[ ,sensi’tiviti]– чувствительность- сезімталдығы");
        words.add("Sensitivity n.[ ,sensi’tiviti]– чувствительность- сезімталдығы");
        words.add("Separate v.[‘sepәreit]-отделять- бөлу");
        words.add("Separated windings[ ‘sep(ә)rәt ‘waindiη] - раздельные обмотки- бөлек орамасы");
        words.add("Series adj.[‘siәri:z]-последовательное- дәйекті");
        words.add("Series connection[ ‘siәriәs kә’nekʃәn] - последовательное соединение - дәйекті қосылу");
        words.add("Serial access [‘siәriәl ‘ӕkses]- последовательный доступ- тізбекті қол жеткізу");
        words.add("Serve v.[sә:v] служить- қызмет ету");
        words.add("Shaft n.[ʃa:ft]-привод,вал- жетек білік ");
        words.add("Shield v.[ʃi:ld]-защищасть;n. – экран- құтқару,экран");
        words.add("Shielding case[ʃi:ldiη keis] – экранирующий кожух- экранды қаптамасы ");
        words.add("Since[sins]-так как- өйткені");
        words.add("Signal circuit[‘sign(ә)l’sә:kit]-цепь сигнализации-дабыл желі");
        words.add("Size n.[saiz]-размер- мөлшері");
        words.add("Signal level[‘sign(ә)l ‘lev(ә)l] - уровень сигнала- дабыл деңгейі");
        words.add("Silent arc [‘sailәnt a:k]- устойчивая дуга- тұрақты доға");
        words.add("Slip n.[slip] – скольжение- сырғанау");
        words.add("Slow adj.[slәu]-медленный- баяу");
        words.add("Solar battery[‘sәulә ‘bӕtәri] - солнечная батарея- күнді батерея ");
        words.add("Soldering[‘sәuldәriη] – пайка- дәнекерлеу");
        words.add("Soldering iron[‘sәuldәriη ‘aiәn] паяльник - қыздырғыш");
        words.add("Solid n.[‘sᴐlid]-твердый, тело- қатты, дене");
        words.add("Solid-state relay[’sᴐlid steit ‘ri:lei] - бесконтактное реле- байланыссыз релі");
        words.add("Solid-state switch[’sᴐlid steit swiʧ] - полупроводниковый переключатель- жартылай өткізгішті ауыстырып-қосқышы");
        words.add("Spark n.[spa:k[-искра- ұшқын");
        words.add("Speed n.[spi:d]-скорость- жылдамдығы");
        words.add("Spring n.[spriη]-пружина- серіппе ");
        words.add("Stage n.[steiʤ]-каскад,ступень- каскад,саты");
        words.add("Stable adj.[‘steibl] – устойчивый- тұрақты");
        words.add("Stability n.[stә’bilәti]- устойчивость- тұрақтылығы");
        words.add("Stage of amplification-[steiʤ ᴐv ,ӕmplifi’keiʃәn]ступень(этап) усиления- саты(кезең) күшейту");
        words.add("(Stainless)Steel n.[‘steinlis sti:l]-(нержавеющая) сталь- болат");
        words.add("Standby lighting[‘stӕndbai ‘laitiη]-дежурное освещение-күзетшілік жарық");
        words.add("Steam n.[sti:m]-пар- жұп");
        words.add("Steel n.[sti:l]-сталь- болат");
        words.add("Step up v. [step ᴧp]upповышать - арттыру");
        words.add("Step down[step daun]-понижать- азайту");
        words.add("Step-up transformer [step ᴧp trӕns’fᴐ:mә]- - повышающий трансформатор- арту трансформатор");
        words.add("Strength n.[streηθ]-сила- күші");
        words.add("Strong adj.[strᴐη]-сильный,яркий- қатты,жарқын");
        words.add("Substation n.[‘sᴧb,steiʃ(ә)n] – электрическая подстанция- электрлі подстанциясы");
        words.add("Substitute v.[-‘sᴧbstitju:t]заменять- ауыстыру");
        words.add("Superconductivity n.[,s(j)u:pә,kᴐndᴧk’tivәti] - сверхпроводимость - жылдам өту");
        words.add("Support v.[sә’pᴐ:t]v.-поддерживать;n. опора,мачта- қолдау");
        words.add("Supply (a relay)n.[sә’plai(‘ri:lei)] - питание(реле)- тамақтану");
        words.add("Suppress v.[sә’pres]-глушить,подавлять- өшіру ,баурап");
        words.add("Suppressor grid[ sә’presә grid]-защитная сетка- экранды торы");
        words.add("Switch on v. [ swiʧ ᴐn]-включать- қосу");
        words.add("Switch off v.[swiʧ ᴐf] –выключать- өшіру");
        words.add("Synchronous motor[‘siηkrәnәs’ mәutә]-синхронный двигатель-синхронды қозғалтқыш");
        words.add("T");
        words.add("Take into consideration[‘teik intu: kәn,sid(ә)’reiʃ(ә)n] -принимать во внимание- назарға алу");
        words.add("Tap n.[tӕp]-отвод,ответвление- бөлу,тармақталуы");
        words.add("Term n.[tә:m]-называть,именовать- атау,атау");
        words.add("Terminal n.[‘tә:min(ә)l]-клемма- клемма");
        words.add("Three times[θri: taimz]три раза- үш рет");
        words.add("That is[ᶞӕt iz]-то есть - бар");
        words.add("That is why[ᶞӕt iz wai]-вот почему- міне сондықтан");
        words.add("Therefore[‘ᶞeәfᴐ:]-поэтому- сондықтан");
        words.add("Thermal control device[θ‘ә:m(ә)l  kәn’trәul di’vais]-прибор теплового контроля-");
        words.add("Thus[ᶞᴧs]-таким образом, так- сондықтан");
        words.add("Tight adj.[tait]-плотный- тығыз");
        words.add("Torque n.[tᴐ:k]-вращение,момент вращения- айналуы,айналу сәті");
        words.add("Touch v.[tᴧʧ]-касаться- қатысты");
        words.add("Transfer v.[trӕn(t)s’fә:]-переносить- тасымалдауға");
        words.add("Transmission of electricity[ trӕnz’miʃ(ә)n ilek’trisiti] – передача электроэнергии- электр энергиясын беру");
        words.add("Transmitter n.[trӕnz’mitә] – передатчик- таратқыш");
        words.add("Trouble n.[‘trbᴧl]-повреждение- бүлдіру");
        words.add("Tube n.[t(j)u:b]-труба, электрическая лампа- құбыр,шам");
        words.add("Turn n.[tә:n] – виток- бағдары");
        words.add("Twice[twais]-дважды,в два раза- екі рет,екі рет");
        words.add("U");
        words.add("Ultra-high voltage[‘vәultiʤ – сверхвысокое напряжение-өте  жоғарғы кернеу");
        words.add("Unattended substation[‘sᴧb,steiʃ(ә)n – необслуживаемая подстанция- қызмет көрсетілмейтін станция");
        words.add("Underground cable[‘ᴧndәgraund keibl] - кабельная линия- кабельді желі");
        words.add("Underground substation[‘sᴧb,steiʃ(ә)n - подземная подстанция- жерасты қосалқы станциясы");
        words.add("Underground system[‘ᴧndәgraund ,sistim] – кабельная электрическая сеть- кабельдік электр желісі");
        words.add("Unit n.[‘ju:nit]-единица- бірлік");
        words.add("Unload n.[‘ᴧn’lәud] – разгрузка- түсіру");
        words.add("Unstable n.[‘ᴧn’steibl] – неустойчивый- тұрақсыз");
        words.add("Use v.[ju:z]-использовать, использование - пайдалану  ");
        words.add("Up to[ᴧptu:]-вплоть до- дейін");
        words.add("Upper adj.[‘ᴧpә]-верхний - жоғары");
        words.add("Urban network[‘ә:bәn ‘netwә:k] - городская распределительная сеть - қалалық электр желісі    ");
        words.add("Utilize v.[ju:tilaiz]-использовать- пайдалану");
        words.add("V");
        words.add("Voltage n.[‘vәultiʤ] – напряжение- кернеу");
        words.add("Voltage n.[‘vәultiʤ] – напряжение- кернеу");
        words.add("Voltage balance[‘vәultiʤ ‘bӕlәns] - баланс напряжений- баланс кернеу");
        words.add("Voltage build-up [‘vәultiʤ bild ᴧp]  - нарастание напряжения- кернеудің артуы");
        words.add("Voltage circuit[‘vәultiʤ ‘sә:kit]- цепь напряжения- тізбек кернеу");
        words.add("Voltage deviation[‘vәultiʤ ,di:vi’eiʃәn]- отклонение напряжения- кернеудің ауытқуы");
        words.add("Voltage direction[‘vәultiʤ di’rekʃәn]- полярность напряжения- кернеудің ауытқуы");
        words.add("Voltage drop[‘vәultiʤ drᴐp]- падение напряжения- кернеудің төмендеуі");
        words.add("Voltage level[‘vәultiʤ ‘levl] - ступень напряжения- сатылы  кернеу");
        words.add("Voltage limiting[‘vәultiʤ ‘limitiη] - ограничение напряжения- шектеу кернеу");
        words.add("Voltage range[‘vәultiʤ reinʤ] - диапазон напряжений- кернеуінің диапазоны");
        words.add("Voltage regulator [‘vәultiʤ’regjuleitә] - регулятор напряжения- қалыпқа келтіру кернеуі");
        words.add("Voltage relay[‘vәultiʤ ‘ri:lei] - реле напряжения- кернеу релесі");
        words.add("Voltage ripple[‘vәultiʤ ‘ripli] - пульсация напряжения- пульсациясы кернеу");
        words.add("Voltage rise[‘vәultiʤ raiz] - подъем напряжения- кернеуін көтеру");
        words.add("Voltage transformer[‘vәultiʤ ‘trӕns’fᴐ:mә]- трансформатор напряжения- трансформатор кернеу");
        words.add("Value n.[‘vӕlju]-величина- үлкендік");
        words.add("Vary v.[‘veәri]-варьировать(ся)- айналу");
        words.add("Variable adj.[‘veәriәbl]-переменный- ауыспалы");
        words.add("Variable-induction[‘veәriәbl  in’dᴧkʃ(ә)n]-индуктивные датчики-индуктивты датчик");
        words.add("Various adj.[‘veәriәs]-различный, разнообразный- әртүрлі,әр алуан");
        words.add("W");
        words.add("Waste n.[weist]-отходы- қалдықтар");
        words.add("Warning lamp n.-сигнальная лампа- дабыл лампасы");
        words.add("Welding transformer[’weldiη trӕn(t)s’fᴐ:mә]-сварочные трансформаторы – дәнекерлеу трансформаты");
        words.add("Wet adj.[wet]-мокрый,сырой- дымқыл,шикі");
        words.add("Winding n.[‘waindiη] – обмотка- орау");
        words.add("Winding path[‘waindiη pa:θ] - направление намотки обмотки  - байлау бағыты");
        words.add("Wire wrapping[‘waiә ‘rӕpiη]  - накрутка- қосым");
        words.add("Withstand v.[wiᶞ’stӕnd]-протовостоять- қарсы тұру");
        words.add("Working light[‘wә:kiη lait]-рабочее освещение-жұмыс орнын жарықтандыру");
        words.add("Z");
        words.add("Zero[’zirou]-нуль- нөл");
        words.add("Zone of protection[ zәun ᴐv prә’tekʃәn] - защищаемая зона- қорғалатын аймағы");
    }
}

